EXPO_TUNNEL_SUBDOMAIN=hybrid-human-1
EXPO_PACKAGER_HOSTNAME=https://hybrid-human-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hybrid-human-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache